<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pureart.flexus</groupId>
  <artifactId>parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Flexus Parent</name>

  <properties>
    <!-- flexworks properties -->
    <!--<flexworks.version>1.0-SNAPSHOT</flexworks.version>-->
    <flexworks.debug>true</flexworks.debug>
    <flexworks.skip>false</flexworks.skip>
    <!-- flex sdk properties -->
    <flex.sdk.version>4.5.0.20967</flex.sdk.version>
    <flex.sdk.groupId>com.adobe.flex.framework</flex.sdk.groupId>
    <flex.sdk.scope>caching</flex.sdk.scope>
    <!-- flexus properties -->
    <flexus.groupId>org.pureart.flexus</flexus.groupId>
    <flexus.version>2.0-SNAPSHOT</flexus.version>
  </properties>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>4.2-beta</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
          <configuration>
            <debug>${flexworks.debug}</debug>
            <skip>${flexworks.skip}</skip>
            <allowSourcePathOverlap>true</allowSourcePathOverlap>
            <defines>
              <property>
                <name>COMPILER::DEBUG</name>
                <value>${flexworks.debug}</value>
              </property>
              <property>
                <name>COMPILER::RELEASE</name>
                <value>!${flexworks.debug}</value>
              </property>
            </defines>
            <storepass/>
            <actionscriptFileEncoding>UTF-8</actionscriptFileEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>${flex.sdk.groupId}</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>${flex.sdk.groupId}</groupId>
          <artifactId>mobilecomponents</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${flex.sdk.groupId}</groupId>
          <artifactId>osmf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${flex.sdk.groupId}</groupId>
          <artifactId>flex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0-rc-1</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${flexus.groupId}</groupId>
        <version>${flexus.version}</version>
        <type>swc</type>
        <artifactId>flexus-core</artifactId>
      </dependency>
      <dependency>
        <groupId>${flexus.groupId}</groupId>
        <version>${flexus.version}</version>
        <type>swc</type>
        <artifactId>flexus-ensa</artifactId>
      </dependency>
      <dependency>
        <groupId>${flexus.groupId}</groupId>
        <version>${flexus.version}</version>
        <type>swc</type>
        <artifactId>flexus-component</artifactId>
      </dependency>
      <dependency>
        <groupId>${flexus.groupId}</groupId>
        <version>${flexus.version}</version>
        <type>swc</type>
        <artifactId>flexus-mvc</artifactId>
      </dependency>
      <dependency>
        <groupId>${flexus.groupId}</groupId>
        <version>${flexus.version}</version>
        <type>swc</type>
        <artifactId>flexus-utils</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- For AS3 Library API Documents -->
    <profile>
      <id>attach-asdoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-doc</id>
                <goals>
                  <goal>asdoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <storepass/>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
          <type>swc</type>
          <version>4.5.0.20967</version>
          <classifier>10.2</classifier>
        </dependency>
      </dependencies>
    </profile>
    <!-- For Library sources -->
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-sources</id>
                <goals>
                  <goal>sources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Modules -->
  <modules>
    <module>flexus-core</module>
    <module>flexus-component</module>
    <module>flexus-message</module>
    <module>flexus-utils</module>
    <module>flexus-mvc</module>
    <!--<module>flexus-tester</module>-->
    <module>flexus-xwork</module>
  </modules>
</project>
