<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.pureart.flexus</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>flexus-tester</artifactId>
	<packaging>pom</packaging>
	<name>Flexus Tester</name>
	<modules>
		<module>flexus-dgms</module>
		<module>dgms-commons</module>
		<module>dgms-modular</module>
	</modules>
	
	<properties>
		<flexus.groupId>org.pureart.flexus</flexus.groupId>
		<flexus.version>1.0-SNAPSHOT</flexus.version>
		<flexus.incremental>true</flexus.incremental>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pureart.maven.plugins</groupId>
				<artifactId>flexworks-maven-plugin</artifactId>
				<configuration>
					<keepAs3Metadatas>
						<keepAs3Metadata>EventHandler</keepAs3Metadata>
						<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>Resource</keepAs3Metadata>
						<keepAs3Metadata>Binable</keepAs3Metadata>
					</keepAs3Metadatas>
					<incremental>${flexus.incremental}</incremental>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>pureart-releases</id>
			<name>PureArt Repository</name>
			<url>http://www.pureart.org:8081/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<!-- <updatePolicy>always</updatePolicy> -->
				<updatePolicy>interval:3600</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>pureart-plugin</id>
			<name>PureArt-Plugin-Repository</name>
			<url>http://www.pureart.org:8081/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>interval:7200</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
