<!--
  ~ Copyright (c) 2013 keyhom.c@gmail.com.
  ~
  ~ This software is provided 'as-is', without any express or implied warranty.
  ~ In no event will the authors be held liable for any damages arising from
  ~ the use of this software.
  ~
  ~ Permission is granted to anyone to use this software for any purpose
  ~ excluding commercial applications, and to alter it and redistribute it
  ~ freely, subject to the following restrictions:
  ~
  ~     1. The origin of this software must not be misrepresented; you must not
  ~     claim that you wrote the original software. If you use this software
  ~     in a product, an acknowledgment in the product documentation would be
  ~     appreciated but is not required.
  ~
  ~     2. Altered source versions must be plainly marked as such, and must not
  ~     be misrepresented as being the original software.
  ~
  ~     3. This notice may not be removed or altered from any source
  ~     distribution.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.pureart.flexus</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>flexus-xwork</artifactId>
	<packaging>swc</packaging>
	<name>Flexus Xwork</name>
	
	<dependencies>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>flexus-core</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>