<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>flexus-tester</artifactId>
		<groupId>org.pureart.flexus</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dgms-modular</artifactId>
	<name>DGMS Modular</name>
	<packaging>pom</packaging>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.pureart.maven.plugins</groupId>
				<artifactId>flexworks-maven-plugin</artifactId>
				<configuration>
					<linkedResources>
						<linkedResource>
							<name>bin-debug</name>
							<type>2</type>
							<location>WEB_LOC/src/main/webapp</location>
						</linkedResource>
					</linkedResources>
					<linkReportAttach>true</linkReportAttach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flexus-dgms</artifactId>
			<version>${project.version}</version>
			<classifier>link-report</classifier>
			<scope>link-report</scope>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<version>${flex.sdk.version}</version>
			<artifactId>spark</artifactId>
			<scope>${flex.sdk.scope}</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<version>${flex.sdk.version}</version>
			<artifactId>framework</artifactId>
			<scope>${flex.sdk.scope}</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<version>${flex.sdk.version}</version>
			<artifactId>mx</artifactId>
			<scope>${flex.sdk.scope}</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<version>${flex.sdk.version}</version>
			<artifactId>textLayout</artifactId>
			<scope>${flex.sdk.scope}</scope>
			<type>swc</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>${flex.sdk.groupId}</groupId> -->
		<!-- <version>${flex.sdk.version}</version> -->
		<!-- <artifactId>datavisualization</artifactId> -->
		<!-- <scope>${flex.sdk.scope}</scope> -->
		<!-- <type>swc</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<version>${flex.sdk.version}</version>
			<artifactId>rpc</artifactId>
			<scope>${flex.sdk.scope}</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<version>${flex.sdk.version}</version>
			<artifactId>sparkskins</artifactId>
			<scope>${flex.sdk.scope}</scope>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flex.sdk.groupId}</groupId>
			<artifactId>spark</artifactId>
			<version>${flex.sdk.version}</version>
			<type>css</type>
			<scope>theme</scope>
			<classifier>theme</classifier>
		</dependency>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>flexus-core</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>flexus-xwork</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>flexus-message</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>flexus-component</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>dgms-commons</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${flexus.groupId}</groupId>
			<artifactId>flexus-mvc</artifactId>
			<version>${flexus.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<modules>
		<module>dgms-dataCenter</module>
	</modules>
</project>
