<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>flexus-tester</artifactId>
		<groupId>org.pureart.flexus</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>flexus-web</artifactId>
	<packaging>war</packaging>
	<name>Flexus Webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Flex resources -->
		<dependency>
			<groupId>org.pureart.flexus</groupId>
			<artifactId>flexus-dgms</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>org.pureart.flexus</groupId>
			<artifactId>flexus-dgms</artifactId>
			<classifier>desktop</classifier>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>org.pureart.flexus</groupId>
			<artifactId>flexus-dgms</artifactId>
			<classifier>systemmgr</classifier>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>org.pureart.flexus</groupId>
			<artifactId>dgms-dataCenter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>web</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.pureart.maven.plugins</groupId>
				<artifactId>flexworks-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
					<stripModuleArtifactInfo>true</stripModuleArtifactInfo>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copyFlexResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>default-war</id>
							<phase>package</phase>
							<goals>
								<goal>war</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<warSourceExcludes>
							framework_4.5.0.17689.swf,mx_4.5.0.17689.swf,rpc_4.5.0.17689.swf,spark_4.5.0.17689.swf,sparkskins_4.5.0.17689.swf,textLayout_2.0.0.139.swf
						</warSourceExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.pureart.maven.plugins
										</groupId>
										<artifactId>
											flexworks-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>compileSwf</goal>
											<goal>compileSwc</goal>
											<goal>testCompile</goal>
											<goal>testSwf</goal>
											<goal>testSwc</goal>
											<goal>copyFlexResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
